{
  "name": "frontend_by_nextjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@reduxjs/toolkit": "^1.7.2",
    "axios": "^0.26.0",
    "js-cookie": "^3.0.1",
    "next": "12.0.10",
    "next-redux-wrapper": "^7.0.5",
    "nookies": "^2.5.2",
    "rc-slider": "^9.7.5",
    "react": "17.0.2",
    "react-accessible-accordion": "^4.0.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.27.1",
    "react-hot-toast": "^2.2.0",
    "react-pure-modal": "^2.1.0",
    "react-redux": "^7.2.6",
    "react-slick": "^0.28.1",
    "redux": "^4.1.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.10",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18"
  }
}
